<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Árvore de links, receitas da kiki</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>



    body {
      
      background-image: url(fundo2.png);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Poppins', sans-serif;
    }

    .cartao {
      max-width: 400px;
      width: 100%;
      background: #fff;
      border-radius: 20px;
      padding: 2rem;
      box-shadow: 0px 8px 20px rgba(0,0,0,0.15);
      text-align: center;
    }
    
    .logo {
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin-bottom: 1rem;
    }

    .btn-custom {
      margin: 0.5rem 0;
      padding: 0.75rem;
      font-size: 1rem;
      border-radius: 50px;
      transition: all 0.3s ease-in-out;
    }
    .btn-custom:hover {
      transform: scale(1.05);
      background-color: #ff698f;
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="cartao">
    <img src="logo.png" alt="Logo Receitas da Kiki" class="logo">
    <h2 class="fw-bold"> Venha nos conhecer</h2>
    <p class="text-muted">A mágica dos doces artesanais</p>

    <a href="https://wa.me/5511982996761?text=Fale%20Conosco" target="_blank" class="btn btn-outline-dark w-100 btn-custom">WhatsApp</a>
    <a href="https://www.instagram.com/receitas.da.kiki/" target="_blank" class="btn btn-outline-dark w-100 btn-custom">Instagram</a>
    <a href="https://www.ifood.com.br/delivery/sao-paulo-sp/receitas-da-kiki-tatuape/cda800b6-e56d-4494-9776-f6b21f332336" target="_blank" class="btn btn-outline-dark w-100 btn-custom">Ifood</a>
    <a href="mailto:receitasdakiki@gmail.com" class="btn btn-outline-dark w-100 btn-custom">Contato por E-mail</a>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
